<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/CardView.Light"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS FEED"
            android:id="@+id/newsfeed"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#FF6200EE"
            android:layout_marginTop="10dp">

        </TextView>
            </androidx.appcompat.widget.Toolbar>

<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/tablayout"
    app:tabTextColor="@color/black"
    app:tabIndicatorColor="#FF3700B3"
    app:tabIndicatorHeight="3.5dp"
    android:layout_marginTop="0dp"
    app:tabMode="scrollable"





    android:layout_below="@+id/toolbar">
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hometab"
        android:text="Home">

    </com.google.android.material.tabs.TabItem>
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sportstab"
        android:text="Sports">


    </com.google.android.material.tabs.TabItem>
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/healthtab"
        android:text="Health">

    </com.google.android.material.tabs.TabItem>
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tehnologytab"
        android:text="Technology">

    </com.google.android.material.tabs.TabItem>
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sciencetab"
        android:text="HScience">

    </com.google.android.material.tabs.TabItem>
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/business"
        android:text="Business">

    </com.google.android.material.tabs.TabItem>
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entertainment"
        android:text="Entertainment">

    </com.google.android.material.tabs.TabItem>


</com.google.android.material.tabs.TabLayout>
<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tablayout"
    android:id="@+id/fragmentcontainer">

</androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

